#!/bin/bash

# Simple shell script to test reading and writing from a pipe during build on a Jenkins server
# NOTE:
# Whatever is writing to the pipe typically writes '--- END OF FILE ---' signalling to this script to exit
#
#DEFAULT_TIMEOUT=9
#DEFAULT_INTERVAL=1
#DEFAULT_DELAY=1

if ps ax | egrep -v "grep|$$" | grep ${0}; then
  echo "I'm already running. Exiting..."
  exit 0
fi

pipe="${1}"
pipe_path=`dirname "${pipe}"`
pipe_name=`basename "${pipe}"`

[ ! -d "pipe_path" ] && mkdir -p ${pipe_path} || { echo: "Couldn't find or create $pipe_path"; exit 1; }
[ ! -e "$pipe" ] && mkfifo ${pipe} || true
[ ! -e "$pipe" ] && { echo "FIFO / Named Pipe: $pipe  does not exist"; exit 1; }

count=1
trap "exit" 1 2 3 15


exec 3< ${pipe}
#exec > >(tee -i comms/jenkins_log)

while true; do

  if read line < ${pipe}; then

    echo "${count}: $(date '+%H:%M:%S'): $line" | tee -a  comms/jenkins_log

        if [ "${line}" ==  '--- END OF FILE ---' ]; then
            sleep 1
        fi
    count=$((count+1))
  fi

  echo "Finished Time: $(date '+%H:%M:%S')" | tee -a comms/jenkins_log


  sleep 0.5

done
